JWT_SECRET_KEY=thesecretkeyissaddskuchckhckchchsccchcsch
PATH_FILE=http://localhost:8000/uploads/
# payment gateway
SERVER_KEY=SB-Mid-server-FuFeOo8XeUDcTJh4oIntS9uh
CLIENT_KEY=SB-Mid-client-EH9bYTV1nuF7vJIe
EMAIL_SYSTEM=email_system_here...
PASSWORD_SYSTEM=password_email_system_here...
DB_HOST=host_here...
DB_USER=user_here...
DB_PASSWORD=password_here...
DB_NAME=database_name_here...
DB_PORT=database_port_here...
PORT=5000
CLOUD_NAME=your_cloud_name_here...
API_KEY=your_api_key_here...
API_SECRET=your_api_secret_here...